<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学毕业设计管理系统</title>
		<style>
			body{
				background-color: #6699F4;
			}
			.one{
				margin-left: 40px;
				padding-right:-20px;
			}
			#loginDiv{
				width: 550px;
				height: 530px;
				margin: 0 auto;
				background-color: white;
			}
			#nuc{
				margin-left:160px;
				margin-top:15px;
				width: 200px;
				height: 70px;
			}
			h1{
				text-align:center;
			}
			#uname{
				width: 426px;
				height: 55px;
				margin: 0 auto;
				margin-left: -30px;
				padding-left:50px;
				border-radius: 5px;
				border:1px solid lightgray;
				background-color: transparent;
			}
			#upsw{
				width: 426px;
				height: 55px;
				margin: 0 auto;
				margin-top:8px;
				margin-left: -30px;
				padding-left:50px;
				border-radius: 5px;
				border:1px solid lightgray;
				background-color: transparent;
			}
			#loginBtn{
				width:456px;
				height: 55px;
				margin-left: 60px;
				padding-right:-30px;
				margin-top:8px;
				background-color:#FF6B4D;
				border:1px solid white;
				border-radius: 5px;
			}
			#bottomDive{
				margin: 0 auto;
				margin-left: 190px;
				margin-top: 11px;
				font-size:8px;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img id="nuc" src="nuc.png">
			<h1>毕业设计管理系统</h1>
			<img class=one src="01.jpg">
			<input placeholder="请输入用户名" type="text" id="uname" name="username">
			<img class=one src="02.jpg">
			<input placeholder="请输入密码" type="password" id="upsw" name="userpassword">
			<button id=loginBtn>登录</button>
			<br>
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://open.weixin.qq.com/connect/qrconnect?appid=wxd9c1c6bbd5d59980&redirect_uri=https%3A%2F%2Fwww.douban.com%2Faccounts%2Fconnect%2Fwechat%2Fcallback&response_type=code&scope=snsapi_login&state=Mgo9Z_mrNls%2523douban-web%2523https%253A%2F%2Fwww.douban.com%2F#wechat_redirect"><img src="weixin.png"></a>
			<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&client_id=100270989&response_type=code&redirect_uri=https%3A%2F%2Fpassport.csdn.net%2Faccount%2Flogin%3FpcAuthType%3Dqq%26state%3Dtest"><img src="qq.png"></a>
			<a href="https://api.weibo.com/oauth2/authorize?client_id=2601122390&response_type=code&redirect_uri=https%3A%2F%2Fpassport.csdn.net%2Faccount%2Flogin%3FpcAuthType%3Dsinat###"><img src="weibo.png"></a>
			<div id="bottomDive">
				开发者：侯影 中北大学 软件学院
				<br>
				技术支持：网络网页 250根头发
			</div>
		</div>
	</body>
</html>
